server.port=8070
spring.datasource.url=jdbc:mysql://52.47.175.34:3306/Final_Produccion?useSSL=false
spring.datasource.username=User_E2A
spring.datasource.password=EII_ASW_2018
spring.jpa.show-sql: false
spring.thymeleaf.mode=LEGACYHTML5
