server.port=8070
spring.datasource.url=jdbc:mysql://52.39.71.54:3306/e2atest?useSSL=false
spring.datasource.username=e2auser
spring.datasource.password=EIIASW2018
spring.jpa.show-sql: false
spring.thymeleaf.mode=LEGACYHTML5